<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".activity_model">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="60dp"

            android:layout_height="60dp"

            android:layout_gravity="left"
            android:background="@drawable/back"
            android:fontFamily="@font/apple"
            android:paddingStart="16dp"
            android:textColor="#000000"

            android:textSize="20sp" />


        <TextView
            android:text="클래스 필터링"
            android:fontFamily="@font/apple"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:background="#808080"/>

    <TextView
        android:fontFamily="@font/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="듣고 싶은 소리를 \n체크해 주세요 "
        android:textSize="30dp"
        android:textStyle="bold"

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/car"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/car"/>



        <CheckBox
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:checked="true"
            android:text="자동차 경적소리"
            android:id="@+id/car_check"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/dog"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/dog"/>



        <CheckBox
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:checked="true"
            android:text="개 짖는 소리"
            android:id="@+id/dog_check"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/siren"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/siren"/>



        <CheckBox
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:checked="true"
            android:text="사이렌 소리"
            android:id="@+id/siren_check"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/scream"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/scream" />

        <CheckBox
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:checked="true"
            android:textSize="18sp"
            android:layout_marginLeft="13dp"
            android:text="비명 소리"
            android:id="@+id/scream_check"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:fontFamily="@font/apple"
        android:text="저장"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/eye3"
        android:paddingStart="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        />








    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:background="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/push_home"

            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservationButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/push_reser"

            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noticeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/notice"

            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>



















