<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Logo"
        android:src="@drawable/eyes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple"
        android:text="SeeYourSound"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/startRecordingButton"
        android:fontFamily="@font/apple"
        android:text="소리를 느껴봐요"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
         />

    <Button
        android:id="@+id/stopRecordingButton"
        android:fontFamily="@font/apple"
        android:text="Stop"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
         />

    <Button
        android:id="@+id/reservationButton"
        android:fontFamily="@font/apple"
        android:text="탐지할 음성 지정하기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        />

    <TextView
        android:id="@+id/statusTextView"
        android:text="연결상태 ... "
        android:fontFamily="@font/apple"

        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_width="270dp"
        android:layout_height="60dp"

        />
</LinearLayout>
