<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".activity_model">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="60dp"

            android:layout_height="60dp"

            android:layout_gravity="left"
            android:background="@drawable/back"
            android:fontFamily="@font/apple"
            android:paddingStart="16dp"
            android:textColor="#000000"

            android:textSize="20sp" />


        <TextView
            android:text="Notice Tap"
            android:fontFamily="@font/apple"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:background="#808080"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sival"
        android:id="@+id/noticeview"
        />






    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:background="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/push_home"
            android:fontFamily="@font/apple"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservationButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/push_reser"
            android:fontFamily="@font/apple"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noticeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/notice_1"
            android:fontFamily="@font/apple"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>













</LinearLayout>
