<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".activity_model">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Logo"
        android:src="@drawable/eyes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/apple"
        android:text="SeeYourSound"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_Button"
        android:fontFamily="@font/apple"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/eye3"
        android:paddingStart="16dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        />





</LinearLayout>
