<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SendMessageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="60dp"

        android:layout_height="60dp"

        android:layout_gravity="left"
        android:background="@drawable/back"
        android:fontFamily="@font/apple"
        android:paddingStart="16dp"
        android:textColor="#000000"

        android:textSize="20sp" />



    <TextView
        android:fontFamily="@font/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인식하고 싶은 예약어를 입력해주세요 "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/apple"
        android:gravity="center"
        android:layout_marginTop="130dp"

        android:hint="EX) 위험해!, 창엽아!, 저기요! .. " />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/apple"
        android:onClick="sendMessage"
        android:layout_gravity="center"
        android:text="Regist your keyword"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"


        android:textSize="18sp" />

    <Button
        android:id="@+id/reservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/apple"
        android:layout_gravity="center"

        android:text="keyword list"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



</LinearLayout>
